<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whistleblower App Homepage</title>
    <meta name="author" content="Team B-11">
    <meta name="description" content="">

    <!-- Tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
        .font-family-karla { font-family: karla; }
        .bg-sidebar { background: #3d68ff; }
        .cta-btn { color: #3d68ff; }
        .upgrade-btn { background: #1947ee; }
        .upgrade-btn:hover { background: #0038fd; }
        .active-nav-link { background: #1947ee; }
        .nav-item:hover { background: #1947ee; }
        .account-link:hover { background: #3d68ff; }

        /* Message styles */
        .message { padding: 10px 20px; margin: 10px 0; border-radius: 5px; color: white; }
        .error { background-color: #dc2626; } /* Red for errors */
        .info { background-color: #2563eb; } /* Blue for info */
        .success {color: black}
    </style>
</head>

<body class="bg-gray-100 font-family-karla flex">

    <!-- Navbar -->
{% include 'homePage/navbar.html' %}

    <div class="relative w-full flex flex-col h-screen overflow-y-hidden">
        <!---->

        <!-- Mobile Header & Nav -->
{% include 'homePage/mobile_header.html' %}

        <!-- Messages -->
        <div class="w-full">
            {% if messages %}
            {% for message in messages %}
            <div class="message {{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %}
            {% endif %}
        </div>

        <div class="w-full h-screen overflow-x-hidden border-t flex flex-col">
            <main class="w-full flex-grow p-6">
{% block content %}{% endblock content %}
            </main>

{% include 'homePage/footer.html' %}
{% include 'homePage/graphs.html' %}
    <!-- Chart JS-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
    <!-- AlpineJS -->
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <!-- Font Awesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>

</body>



</html>